<html>
<body style="background-image: url('Background.jpeg')">
     <p>
            
	 <a href="http://lippis.ezyro.com/m/register.html" class="auto-style6">
	 <strong><span class="auto-style5">Register</span></strong></a></p>
     <head>
    <meta charset="UTF-8">
    <meta name="description" content="Lippalakki kanko">
    <meta name="keywords" content="Lippalakki,Kanko,Aslakki,obamium,ungetiboa">
    <meta name="author" content="Aslakki">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     </head>
<!-- Google Analytics -->
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-158065780-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<!-- End Google Analytics --><!-- End Google Analytics -->
		<div class="login" style="TOP:-70px; width: 313px; height: 350px; background-color: #000000;">
            
			<strong>
			<span class="auto-style2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</span><span class="auto-style3">&nbsp;</span><span class="auto-style4">VIBE CHECK</span><form action="authenticate.php" method="post">
			<strong>
				<input type="text" name="username" placeholder="Username" id="username" required style="height: 32px; width: 180px"><br>
				<input type="password" name="password" placeholder="Password" id="password" required class="auto-style1" style="height: 33px; width: 180px"></strong>&nbsp;
				<input type="submit" value="Login" style="TOP:70px; LEFT:76px; background-color: #FFFFFF; width: 47%; color: #000000;"utf-8"><!-- #BeginEditable "doctitle" --><title>Login</title><!-- #EndEditable --><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"></head><body>&nbsp;&nbsp;</body><style>
                    <br>
                    <br>
  {
  	box-sizing: border-box;
  	font-family: -apple-system, BlinkMacSystemFont, "segoe ui", roboto, oxygen, ubuntu, cantarell, "fira sans", "droid sans", "helvetica neue", Arial, sans-serif;
  	font-size: 16px;
  	-webkit-font-smoothing: antialiased;
  	-moz-osx-font-smoothing: grayscale;
}
.login {
  	width: 300px;
  	background-color: #14B1FF;
  	box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.3);
  	margin: 100px auto;
}
.login h1 {
  	text-align: center;
  	color: #5b6574;
  	font-size: 24px;
  	padding: 20px 0 20px 0;
  	border-bottom: 1px solid #dee0e4;
}
.login form {
  	display: flex;
  	flex-wrap: wrap;
  	justify-content: center;
  	padding-top: 20px;
}
.login form label {
  	display: flex;
  	justify-content: center;
  	align-items: center;
  	width: 50px;
  	height: 50px;
  	background-color: #3274d6;
  	color: #ffffff;
}
.login form input[type=password], .login form input[type=text] {
  	width: 310px;
  	height: 50px;
  	border: 1px solid #dee0e4;
  	margin-bottom: 20px;
  	padding: 0 15px;
}
.login form input[type=submit] {
  	width: 100%;
  	padding: 15px;
 	margin-top: 20px;
  	background-color: #3274d6;
  	border: 0;
  	cursor: pointer;
  	font-weight: bold;
  	color: #ffffff;
  	transition: background-color 0.2s;
}
.login form input[type=submit]:hover {
	background-color: #2868c7;
  	transition: background-color 0.2s;
}
	.auto-style1 {
		margin-right: 0px;
	}
	.auto-style2 {
		font-size: large;
	}
	.auto-style3 {
		font-size: x-large;
	}
	.auto-style4 {
		font-size: xx-large;
	color: #FF0000;
}
.auto-style5 {
	color: #FF0000;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.auto-style6 {
	text-decoration: none;
}
</style>
<br>
<br>
<br>
<br>
<IMG SRC="xd1.png" height="300" width="400">
<br>
<IMG SRC="obama.png" height="300" width="400">
</html>