<!DOCTYPE html>
<html>
	<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
{
  	box-sizing: border-box;
  	font-family: -apple-system, BlinkMacSystemFont, "segoe ui", roboto, oxygen, ubuntu, cantarell, "fira sans", "droid sans", "helvetica neue", Arial, sans-serif;
  	font-size: 16px;
  	-webkit-font-smoothing: antialiased;
  	-moz-osx-font-smoothing: grayscale;
}
body {
  	background-color: #435165;
  	margin: 0;
    height: device-width;
}
.register {
  	width: device-width;
    height: device-height;
  	background-color: #000000;
  	box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.3);
  	margin: 100px auto;
}   
.register h1 {
  	text-align: center;
  	color: #FF0000;
  	font-size: 24px;
  	padding: 20px 0 20px 0;
  	border-bottom: 1px solid #FF0000;
}
.register form {
  	display: flex;
  	flex-wrap: wrap;
  	justify-content: center;
  	padding-top: 20px;
}
.register form input[type=password], .register form input[type=text], .register form input[type=email] {
  	width: 310px;
  	height: 50px;
  	border: 1px solid #dee0e4;
  	margin-bottom: 20px;
  	padding: 0 15px;
}
.register form input[type=submit] {
  	width: 100%;
  	padding: 15px;
  	margin-top: 20px;
  	background-color: #FF0000;
 	border: 0;
  	cursor: pointer;
  	font-weight: bold;
  	color: #ffffff;
  	transition: background-color 0.2s;
}
.register form input[type=submit]:hover {
	background-color: #8F0000;
  	transition: background-color 0.2s;
}
	.auto-style1 {
	margin-left: 16px;
}
	.auto-style5 {
	color: #FF0000;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.auto-style6 {
	color: #FF0000;
}
.auto-style7 {
	text-decoration: none;
}
	</style>
		<meta charset="utf-8">
		<title>Register</title>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
	</head>
	<body>
          <table style="width: 100%">
              
			  <tr>
				  <td class="auto-style5">
				  <a class="auto-style7" href="http://lippis.ezyro.com/m/index.html">
				  <span class="auto-style6"><strong>Login</strong></span></a></td>
			  </tr>
		  </table>
          <br>
          <body style="background-image: url('Background.jpeg')">
		<div class="register">
			<h1>Register</h1>
			<form action="register.php" method="post" autocomplete="off">
				<label for="username">
					<i class="fas fa-user"></i>
				</label>
                <br>
				<input type="text" name="username" placeholder="Username" id="username" required style="z-index: 1;  top: 194px; left: 17px">
				<label for="password">
					<i class="fas fa-lock"></i>
				</label>
                <br>
				<input type="password" name="password" placeholder="Password" id="password" required class="auto-style1" style="width: 310px">
				<label for="email">
					<i class="fas fa-envelope"></i>
				</label>
                <br>
				<input type="email" name="email" placeholder="Email" id="email" required>
				<input type="submit" value="Register">
			</form>
		</div>

	</body>
	</html>